{
  "primaryStartDomain": "https://raw.githubusercontent.com/",
  "backupStartDomain": "https://raw.githubusercontent.com/",
  "primaryStartEndpoint": "lightsoftye/yemenphonebook/refs/heads/main/config.json",
  "backupStartEndpoint": "lightsoftye/yemenphonebook/refs/heads/main/config.json",
  "startApiVersion": "v6",
  "primaryDomain": "https://yemenphone-contact.uk/",
  "primaryApiVersion": "v6",
  "backupDomain": "https://yemenphonebook.site/",
  "backupApiVersion": "v6",
  "timeoutSeconds": "30",
  "endpoints": {
    "appConfig": "app-config",
    "appInfo": "app-info",
    "versions": "versions",
    "appVersion": "app-version",
    "appLists": "lists",
    "appHomeContent": "home-content"
  },
  "cache": {
    "appVersion": 1,
    "appCacheVersion": 10,
    "appConfigVersion": 11,
    "appInfoVersion": 1,
    "homeContentVersion": 2,
    "listDataVersion": 1
  }
}
